DATABASE_URL=mysql://root:b2e3n6i4@ls-0cc47d69455c9999782c270c956d1bbb458a6dd2.c7qcjyph8i4c.us-east-1.rds.amazonaws.com:3306/juicy-db
MYSQL_ROOT_PASSWORD=b2e3n6i4
MYSQL_DATABASE=juicy-db
# MYSQL_USER=root
# MYSQL_PASSWORD=root
MYSQL_PORT=3306
PORT=3000